KAGGLE_API_TOKEN=

QDRANT_URL=localhost:6333
COLLECTION_NAME=amazon_product

REDIS_URL=redis://localhost:6379

LANGFUSE_SECRET_KEY=sk-lf-...
LANGFUSE_PUBLIC_KEY=pk-lf-...
LANGFUSE_BASE_URL=

DENSE_MODEL=sentence-transformers/all-MiniLM-L6-v2
SPARSE_MODEL=prithivida/Splade_PP_en_v1
BATCH_SIZE=32

OPENAI_API_KEY=
ORCHESTRATOR_MODEL=gpt-5.2
PRODUCT_SEARCH_MODEL=gpt-5-nano
WEB_ANALYSIS_MODEL=gpt-5-nano
